<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device"
    app:startDestination="@id/deviceFragment">

    <fragment
        tools:layout="@layout/fragment_device"
        android:id="@+id/deviceFragment"
        android:name="com.example.ecowise.ui.elektronik.DeviceFragment"
        android:label="DeviceFragment" />
</navigation>