<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elektronik_nav_graph"
    app:startDestination="@id/energyFragment2">

    <fragment
        android:id="@+id/energyFragment2"
        android:name="com.example.ecowise.ui.elektronik.EnergyFragment"
        android:label="EnergyFragment"
        tools:layout="@layout/fragment_energy">
    </fragment>
</navigation>